@media print {
  .kds-noprint {
    display: none;
  }
  
  .noprint {
    display: none;
  }
}

.kds-absolute {
	border-left: 1px solid black;
	border-right: 1px solid black;
	padding: 0px 0.3em 0px 0.3em;
}

.abs {
	border-left: #000000 1px solid;
	border-right: #000000 1px solid;
	padding: 0px 0.3em 0px 0.3em;
}

.kds-border-1{
	border: 1px solid black;
}

.kds-border-2{
	border: 2px solid black;
}

.kds-center {
    margin: 0px;
	text-align: center;
}

.center {
    text-align: center;
    margin: 0;
}

.kds-exponent {
	font-size: 85%;
	margin-left: -0.4em;
	position: relative;
	top: -1.4em;
}

sup.frac {
	position: relative;
	top: -1.4em;
	font-size: 70%;
	margin-left: -0.4em;
}

.kds-fillin {
	border: 1px solid black;
	display: inline-block;
	margin: 0em 0.2em;
	padding-left: 1em;
}

.fillin {
	margin: 0em 0.2em;
	padding-left: 1em;
	border: #000000 1px solid;
	display: inline-block;
	*display: inline;
}

.kds-font-larger {
	font-size: larger;
}

.kds-font-smaller {
	font-size: smaller;
}

table.kds-fraction {
	border: 0px;
	display: inline-block;
	font-size: 85%;
	margin: 0px;
	padding: 0px;
	vertical-align: middle;
}

table.kds-fraction > tbody > tr > td.kds-numerator {
	border-bottom: 1px solid black;
	border-left: 0px;
	border-right: 0px;
	border-top: 0px;
	text-align: center;
}

table.kds-fraction > tbody > tr > td.kds-denominator {
	border: 0px;
	text-align: center;
}

table.frac {
	display: inline-block;
	*display: inline;
	vertical-align: middle;
	font-size: 85%;
	border: 0px;
	margin: 0px;
	padding: 0px;
}

.frac .nu {
	border-left: 0px;
	border-top: 0px;
	border-right: 0px;
	border-bottom: #000000 1px solid;
	text-align: center;
}

.frac .de {
	border: 0px;
	text-align: center;
}

.kds-hanging-indent {
	margin: 0px;
	padding-left: 3em;
	text-indent: -3em;
}

.kds-image-caption {
	font-family: Verdana, Arial, sans-serif;
	text-align: center;
}

.kds-image-left {
	float: left;
	margin-right: 5px;
}

.kds-image-right {
	float: right;
	margin-left: 5px;
}

.kds-indent {
	text-indent: 3em;
}

.indent {
	text-indent: 3em;
}

.kds-nowrap {
	display: inline-block;
	white-space: nowrap;
}

.kds-overline{
    text-decoration: overline;
}

.kds-parentheses {
	font-family: "Arial Narrow", Arial, sans-serif;
	font-size: 300%;
	font-weight: normal;
	position: relative;
	top: 8px;
}

b.frac {
	font-weight: normal;
	font-size: 300%;
	font-family: arial narrow;
	position: relative;
	top: +8px;
}

.kds-pi {
	font-family: "Times New Roman", serif;
	font-size: 1.2em;
}

.newradical {
	border-collapse: collapse;
	display: inline-block;
	*display: inline;
	vertical-align: middle;
}

.newradical td {
	border: 0px;
	padding: 0px;
	vertical-align:top;
}

.newradical td.vinculum{
	border-top:1px solid black;
	padding: 0px;
	vertical-align:top;
}

.newradical div.exp{
	font-size: .7em; 
	position: relative; 
	left: 7px; 
	bottom: 5px;
}

.kds-underline{
    text-decoration: underline;
}

.under{
    text-decoration:underline;
}

.kds-verdana2t { 
    border: 1px solid white;
    text-align: left; 
    text-decoration: none; 
    vertical-align: top; 
}

.Verdana2t { 
    vertical-align: top; 
    text-align: left; 
    text-decoration: none; 
    border: 1px solid white;
}

.kds-whole-number {
	display: inline-block;
	font-size: 120%;
	margin: 0em 0em 0em 0.2em;
}

.whole {
	display: inline-block;
	*display: inline;
	margin: 0em 0em 0em 0.2em;
	font-size: 120%;
}

table.KdsTable01 {
    border: 1px solid black;
	border-collapse: collapse;
	border-spacing: 0px;
}

table.KdsTable01 > tbody > tr > th {
    background-color: #D3D3D3;
	border: 1px solid black;
	font-weight: normal;
	padding: 2px;
	text-align: center;
}

table.KdsTable01 > tbody > tr > th.bold {
    background-color: #D3D3D3;
	border: 1px solid black;
	font-weight: bold;
	padding: 2px;
	text-align: center;
}

table.KdsTable01 > tbody > tr > td {
    border: 1px solid black;
	padding: 2px;
	text-align: center;
}

table.KdsTable01 > tbody > tr > td.bold {
    border: 1px solid black;
	font-weight: bold;
	padding: 2px;
	text-align: center;
}

table.KdsTable02 {
    border: 1px solid black;
	border-collapse: collapse;
	border-spacing: 0px;
}

table.KdsTable02 > tbody > tr > th {
    background-color: #D3D3D3;
	border: 1px solid black;
	font-weight: normal;
	padding: 2px;
}

table.KdsTable02 > tbody > tr > td {
    border: 1px solid black;
	padding: 2px;
}