manifest: {
  itemTypeId: "8"
  parts: 2
  parccTwoPointScoring: true
}

correct: {
  RESPONSE1.answers: "3"
  RESPONSE2.answers: "2"
}

parcc: [
  {expectedScore: 1.0}
  {
    expectedScore: 0.5
    components: {
      RESPONSE1.answers: "bad"
    }
  }
  {
    expectedScore: 0.5
    components: {
      RESPONSE2.answers: "bad"
    }
  }
]

sbac: [
  {expectedScore: 1.0}
  {
    expectedScore: 0.0
    components: {
      RESPONSE1.answers: "bad"
    }
  }
  {
    expectedScore: 0.0
    components: {
      RESPONSE2.answers: "bad"
    }
  }
]
