manifest: {
  itemTypeId: "8", //Multipart
  parccTwoPointScoring: true,
  parts: 4
}

correct: {
  RESPONSE11.answers: "-frac{sqrt5}3"
  RESPONSE2.answers: ["1", "4"]
  RESPONSE31.answers: "0.75"
  RESPONSE4.answers: "4"
},

parcc: [
  //all correct
  {expectedScore: 1.0}
  {
    expectedScore: 0.75
    components.RESPONSE11.answers: "bad-answer"
  }
]

sbac: [
  {
    //all correct
    expectedScore: 1.0
  },
  {
    expectedScore: 0,
    components.RESPONSE11.answers: "bad-answer"
  }
]
