manifest: {
  itemTypeId: "8", //Multipart
  parccTwoPointScoring: true,
  parts: 2
}

correct: {
  RESPONSE1.answers = ["1", "4"]
  RESPONSE21.answers = "12000"
}

parcc: [
  {expectedScore: 1.0}
]

sbac: [
  {expectedScore: 1.0}
]