manifest: {
  itemTypeId: 13
}

correct: {
  RESPONSE1.answers: "0.125"
}

parcc: [
  {expectedScore: 1.0}
  {
    expectedScore: 0.0
    components.RESPONSE1.answers: "0.0"
  }
]

sbac: [
  {expectedScore: 1.0}
  {
    expectedScore: 0.0
    components.RESPONSE1.answers: "0.0"
  }
]
