manifest: {
  itemTypeId: "11"
  parts: 2
}

correct: {
  RESPONSE1.answers: "1"
  RESPONSE2.answers: "3"
}

parcc: [
  {expectedScore: 1.0}
  {expectedScore: 0.5
    components.RESPONSE2.answers: "2"
  }
  {expectedScore: 0.0
    components.RESPONSE1.answers: "2"
  }
]

sbac: [
  {expectedScore: 1.0}
]