manifest: {
  itemTypeId: "8"
  parts: 4
  parccTwoPointScoring: true
}

correct: {
  RESPONSE11.answers: "330"
  RESPONSE12.answers: "880"
  RESPONSE13.answers:"20"
  RESPONSE21.answers: "18.50"
  RESPONSE3.answers: ["1", "2","3","4"]
  RESPONSE41.answers: "d"
}

parcc: [
  {expectedScore: 1.0}
]

sbac: [
  // {expectedScore: 1.0}
]
