manifest: {
  itemTypeId: "8"
  parts: 2
}

correct: {
  # Note: We don't need the actual correct response
  # as the processor will use the generated outcomes object
  RESPONSE1.answers: "good"
  RESPONSE2.answers: "good"
}

parcc: [
  {expectedScore: 1.0}
]

sbac: [
  {expectedScore: 1.0}
]
